{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "buildCommand": "python manage.py migrate && python manage.py collectstatic --noinput",
  "env": {
    "DJANGO_SETTINGS_MODULE": "myproject.settings"
  }
}